# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Practitioner - Entregable 01 ###

* Quick summary
* Version: 0.0.1

### How do I get set up? ###

* Jose Daniel Asto Tapia
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact